model_store=model-store
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
disable_token_authorization=true
models={\
  "chattts": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "chattts.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 32,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 120\
    }\
  }\
}
